<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".PlotsFragment">

    <Spinner
        android:id="@+id/plotLangSpinner"
        android:layout_width="match_parent"

        android:layout_height="69dp" />
    <TextView
        android:id="@+id/hintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plotLangSpinner"
        android:gravity="center_horizontal"
        android:text="Top 10 words."/>


    <com.github.mikephil.charting.charts.PieChart
        android:layout_below="@+id/hintText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/piechart">
    </com.github.mikephil.charting.charts.PieChart>

</RelativeLayout>